* {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 90vh;
}

header {
  display: grid;
  grid-column: 1/4;
  height: 500px;
  width: 1440px;
  grid-row: 1/2;
}

.logo {
  background-image: url(assets/logo.jpg);
  background-repeat: no-repeat;
  width: auto;
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.content0,
.content1,
.content2,
.content3,
.content4,
.content1_1,
.content1_2,
.content1_3 {
  display: grid;
  justify-items: center;
  align-items: center;
}

.content0 {
  grid-area: 1/1/2/2;
  color: #fff;
  font-family: Lora;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.content1 {
  grid-area: 1/3/2/4;
  color: #fff;
  font-family: Oxygen;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.6px;
}

.content1_1 {
  grid-area: 1/4/2/5;
  color: #fff;
  font-family: Oxygen;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.6px;
}
.content1_2 {
  grid-area: 1/5/2/6;
  color: #fff;
  font-family: Oxygen;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.6px;
}
.content1_3 {
  grid-area: 1/6/2/7;
  color: #fff;
  font-family: Oxygen;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.6px;
}
.content2 {
  color: #fff;
  font-family: Lora;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 51px;
  letter-spacing: 2px;
  grid-area: 2/3/3/5;
}

.content3 {
  color: rgba(255, 255, 255, 0.63);
  font-family: Oxygen;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  grid-area: 3/3/4/5;
}

.content4 {
  grid-area: 4/3/5/5;
}
button {
  border-radius: 10px;
  background: #dd783f;
  width: 167px;
  height: 44px;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-area: 2/1/3/4;
}

.main {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 1fr;
  height: 500px;
  width: 1440px;
}

.box1 {
  grid-column: 1/3;
  justify-self: stretch;
  text-align: center;
  color: #2e2e2e;
  text-align: center;
  font-family: Oxygen;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 2px;
  padding-top: 20px;
}

.box2 {
  grid-area: 2/1/3/2;
  justify-content: center;
  display: grid;
  height: 280px;
}

.box3 {
  grid-area: 2/2/3/3;
  height: 280px;
}

.box2,
.box3 {
  justify-self: stretch;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
}

footer {
  grid-column: 1/4;
  display: grid;
}

.footer_picture {
  background-image: url(assets/footer.jpg);
  height: 378px;
  width: 1440px;
  background-size: contain;
  background-repeat: no-repeat;
}
